
#spring.datasource.url=jdbc:mysql://localhost:3306/cashtrack
#spring.datasource.username=root
#spring.datasource.password=law46peri39

spring.datasource.url=jdbc:postgresql://localhost:5432/vaccines
spring.datasource.username=zeus
spring.datasource.password=law46peri39

# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}


spring.jpa.hibernate.use-new-id-generator-mappings=true
